# chatbot

./: .gitignore  pom.xml
src/main/java/org/alicebot/ab/: Bot.java
src/main/java/org/nlpcn/chatbot/: MainModule.java  MvcSetup.java
src/main/java/org/nlpcn/chatbot/constant/: CallType.java
src/main/java/org/nlpcn/chatbot/module/: DemoModule.java
src/main/java/org/nlpcn/chatbot/socketio/: EventHandler.java  Message.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/ioc/: ioc.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: common.css
