# SocketIO
socketio.host=localhost
socketio.port=9092

# Alice
bot.name=alice2
bot.aimlpath=data/aiml
bot.configpath=data/config
bot.setspath=data/sets
bot.mapspath=data/maps
bot.propspath=data/config/properties.txt
